<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arain Form</title>
    <marquee behavior="Usama Arain CCO 116775" direction="right"></marquee>
    <style>
       input[TYPE=NAME]{
        background-image: url(./male.png);
        background-size: 20PX;
        background-repeat: no-repeat;
       }
       input[placeholder]{
        padding-left: 20px;
       }
       input[type=email]{
        background-image: url(./email2.png);
        background-size: 20px;
        background-repeat: no-repeat;
       }
       input[type=password]{
        background-image: url(./password.png);
        background-size: 15px;
        background-repeat: no-repeat;
      }
      #main{
      
        height: 300px;
        width: 200px;
        margin: 10px auto;
        margin-top: 250px;
      }
      input[placeholder]{
          font-size: larger;
      }
      #az5{
        font-size: x-large;
        color: aliceblue;
        
      }
     select{
      font-size: large;
      width: 270px;
     }
     
     h1{
      color: rgb(240, 242, 247);
      font-weight: bolder;
      font-size: 50px;

     }
     button{
      font-size: large;
      width: 270px;
      background-color: rgb(5, 4, 4);
      color: aliceblue;
     }
    h1:hover{
      cursor: pointer;
      color: rgb(29, 206, 52);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    input:hover{
      cursor: pointer;
      background-color: rgb(18, 196, 27);
      color: rgb(5, 7, 6);
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
    }
    label:hover{
      cursor: pointer;
      font-family: italic;
      color: rgb(29, 206, 52);
      font-weight: bolder;
    }
    body{
      background-image: url(./web\ bac.jpg);
      background-size: cover;
      height: 100%;
    }
    select:hover{
     cursor: pointer;
    }
    button:hover{
      cursor: pointer;
      color: rgb(29, 206, 52);
      background-color: blue;
    }
    body{
      background: url(./background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 700px;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1>Registration</h1>

    <div id="az2">
            <input placeholder="First Name" type="Name">
    </div>
    <br>
    <div id="az3">
        <input placeholder="Last Name" type="Name">
    </div>
    <br>
  <div id="az4">
    <input placeholder="Email Address" type="email">
  </div>
  <br>
  <div>
    <input placeholder="Password" type="Password">
  </div>
  <br>
  <div id="az5">
    <label>
        <input type="radio" name="gender">Male
        </label>
        <label>
        <input type="radio" name="gender">Female
    </label>
  </div>
  <br>
  <div>
    <select name="city" id=""> 
        <option>Select Country</option>
        <option>Karachi</option>
        <option>Lahore</option>
        <option>Peshawar</option>
        <option>Islamabad</option>
        <option>Multan</option>
        <option>kKhaiber Pakhtoon </option>
        <option>Haiderabad</option>
    </select>
  </div>
  <br>
  <div id="az6">
   <button>SignUp</button>
  </div>
  </div>
</body>
</html>